<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te quiero, amor <3</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f0f8ff;
            background-image: url('img/bg2.jpg');
            background-size: auto;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .title {
            color: #ff4081;
            text-align: center;
            margin: 3rem;
            font-size: xx-large;
        }
        ul {
            list-style: none;
            padding: 0;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        li {
            width: 15rem;
            height: 15rem;
            background-color: #ffeb3b;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            transition: transform 0.2s;
        }
        li:hover {
            transform: scale(1.1);
        }
        li img {
            width: 10rem;
            /* height: 10rem; */
            margin-bottom: 10px;
            border-radius: 1rem;
        }
        li span {
            font-size: 1.2em;
            color: #000;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 10;
            text-align: center;
        }
        .popup img {
            border-radius: 1rem;
            width: 100%;
            /* height: 100px; */
        }
        .popup p {
            margin: 10px 0;
            font-size: 1.1em;
        }
        .popup button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #03a9f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }

        @media (max-width: 700px) {
            .popup img {
                width: 20rem;    
            }
        }
    </style>
</head>
<body>
    <p class="title"><strong>50 COSAS QUE ME GUSTAN DE TI, AMOR :)</strong></p>
    <h2>Proximamente...</h2>
    <h2>Solo en cines c:</h2>
</body>
</html>
